{
  "name": "masamai",
  "version": "0.1.0",
  "description": "Mai Masaoka",
  "repository": "git@github.com:nothink/masamai.git",
  "author": "nothink <gakongakon@gmail.com>",
  "license": "MIT",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "start": "nodemon",
    "start:prod": "webpack --config webpack.config.js & node dist/server.js",
    "build": "webpack --config webpack.config.js",
    "lint": "eslint src/server.ts",
    "lint:fix": "eslint --fix src/server.ts"
  },
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "@koa/multer": "^2.0.2",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "grant-koa": "^4.7.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "mongoose": "^5.8.11",
    "multer": "^1.4.2",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.8.1-alpha.2",
    "typegoose": "^5.9.1"
  },
  "devDependencies": {
    "@types/koa-bodyparser": "^4.3.0",
    "@types/mongoose": "^5.7.0",
    "@types/node": "^13.7.0",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.7",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "git add"
    ]
  }
}
